15.11.16
		   Первый этаж:
                   10.4.11.1/24     - Internet +
                   10.4.131.1/24  - Internet -
                   10.4.101.1/24  - Прочее оборудование
                   Второй этаж
                   10.4.12.1/24          - Internet +
                   10.4.132.1/24        - Internet -
                   10.4.102.1/24       - Прочее оборудование
                   Третий этаж
                   10.4.13.1/24           - Internet +
                   10.4.133.1/24         - Internet -
                   10.4.103.1/24        - Прочее оборудование
                   Четвертый этаж
                   10.4.14.1/24           - Internet +
                   10.4.134.1/24        - Internet -
                   10.4.104.1/24       - Прочее оборудование
                   Пятый этаж
                   10.4.105.1/24       - Прочее оборудование
                   Цех
                   10.4.16.1/24         - Internet +
                   10.4.136.1/24       - Internet -
                   10.4.106.1/24      - Прочее оборудование


28.10

Выполнил:
     1.1 Написал скрипт AnswerYN;
     1.2     Прорабатываю вариант проверки существования файла в папке.
     1.3     Проверку существования файла реализовал.
     1.4     Написать проверку и запись/удаление файла 
     1.5     Интегрирование проверки файла и записи/удаления в основу

27.10

1. Поправил 'КОСЯК С nslookup в 10.4.11.13!' от 24.10
2. Начинаю работать над интерфейсом и ведением имен логов.
     2.1 Написал скрипт AnswerYN;
     2.2     Прорабатываю вариант проверки существования файла в папке.
     2.3     Проверку существования файла реализовал.
* Попробовал написать конструкцию - работает:
     if [comdition]
         then
     case $var in
         1)
         2)
         3)
     esac
         else
     fi
     2.4     Написать проверку и запись/удаление файла 
     2.5     Интегрирование проверки файла и записи/удаления в основу

24.10 08:05

	Запустил скан:
	1.	10 4 0 1 - 10 4 50 254
	2.	10 4 51 1 - 10 4 100 254
	3.	10 4 101 1 - 10 4 150 254
	4. 	10 4 151 1 - 10 4 200 254
	5. 	10 4 200 1 - 10 4 255 254

До ~16:00 прошел только по ~37.180, т.е. 37*254=9400 адресов. 

Засирает канад сетевой жутко - машина браузер не хочет открывать! 

Сделал кривое именование файлов-логов
ЗАДАЧИ:
1.Нужно сделать более понятный интерфейс с введением данных сканируемых сетей.
2.Следует поработать над сливанием логов в один файл
3.Необходимо вставить Индентификатор для DNS-resolve

КОСЯК С nslookup в 10.4.11.13! 
Лечение косяка: nslookup 10.4.11.20 | grep '20.11.4.10' | awk '{print $4}' - записывать с обратным адресом! 

