24.10 08:05

	Запустил скан:
	1.	10 4 0 1 - 10 4 50 254
	2.	10 4 51 1 - 10 4 100 254
	3.	10 4 101 1 - 10 4 150 254
	4. 	10 4 151 1 - 10 4 200 254
	5. 	10 4 200 1 - 10 4 255 254

	

Сделал кривое именование файлов-логов
ЗАДАЧИ:
1.Нужно сделать более понятный интерфейс с введением данных сканируемых сетей.
2.Следует поработать над сливанием логов в один файл
3.Необходимо вставить Индентификатор для DNS-resolve

КОСЯК С nslookup в 10.4.11.13! 
Лечение косяка: nslookup 10.4.11.20 | grep '20.11.4.10' | awk '{print $4}' - записывать с обратным адресом! 

